PORT=3000
MONGODB_URI=mongodb+srv://sinhavikas234:Abhivikas@cluster0.zwgiuy2.mongodb.net/school-content-management?retryWrites=true&w=majority
JWT_SECRET=7b2981611bae6294983cf42d4f7aa089
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=dcautgf6c
CLOUDINARY_API_KEY=627354124233487
CLOUDINARY_API_SECRET=NjYYI8ZAhTSNSp6chU6wIHiK9eA
